# devoir3-backend

equipes-backend/: pom.xml
equipes-backend/src/main/java/com/youssef/equipes/: EquipesApplication.java
equipes-backend/src/main/java/com/youssef/equipes/RESTControllers/: EquipeRESTController.java  ImageRestController.java  LigueRESTController.java
equipes-backend/src/main/java/com/youssef/equipes/controllers/: EquipeController.java
equipes-backend/src/main/java/com/youssef/equipes/entities/: Equipe.java  EquipeProjection.java  Image.java  Ligue.java
equipes-backend/src/main/java/com/youssef/equipes/repo/: EquipeRepository.java  ImageRepository.java  LigueRepository.java
equipes-backend/src/main/java/com/youssef/equipes/security/: SecParams.java  SecurityConfig.java
equipes-backend/src/main/java/com/youssef/equipes/services/: EquipeService.java  EquipeServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
equipes-backend/src/main/resources/: application.properties
equipes-backend/src/test/java/com/youssef/equipes/: EquipesApplicationTests.java
user_microservice/: pom.xml
user_microservice/src/main/java/com/youssef/users/: UsersMicroservice2Application.java
user_microservice/src/main/java/com/youssef/users/entities/: Role.java  User.java
user_microservice/src/main/java/com/youssef/users/repos/: RoleRepository.java  UserRepository.java
user_microservice/src/main/java/com/youssef/users/restControllers/: UserRestController.java
user_microservice/src/main/java/com/youssef/users/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityBeansConfiguration.java  SecurityConfig.java
user_microservice/src/main/java/com/youssef/users/service/: UserService.java  UserServiceImpl.java
user_microservice/src/main/java/com/youssef/users/service/exceptions/: EmailAlreadyExistsException.java  ErrorDetails.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
user_microservice/src/main/java/com/youssef/users/service/register/: RegistrationRequest.java  VerificationToken.java  VerificationTokenRepository.java
user_microservice/src/main/java/com/youssef/users/util/: EmailSender.java  EmailService.java
user_microservice/src/main/resources/: application.properties
user_microservice/src/test/java/com/youssef/users/: UsersMicroservice2ApplicationTests.java
